File: setup_T_03.txt

! Checkers with ONLY jumping allowed !

	Input board:

		0 0 0 0 0 4 0 0
		0 0 3 0 0 0 3 0
		0 2 0 0 0 0 0 0
		0 0 0 0 3 0 0 0
		0 0 0 0 0 0 0 0
		0 0 3 0 0 0 3 0
		0 1 0 0 0 0 0 1
		0 0 0 0 0 0 0 0


	Input board visual:

		⬜⬜⬜⬜⬜⬛⬜⬜
		⬜⬜⬛⬜⬜⬜⬛⬜
		⬜🟦⬜⬜⬜⬜⬜⬜
		⬜⬜⬜⬜⬛⬜⬜⬜
		⬜⬜⬜⬜⬜⬜⬜⬜
		⬜⬜⬛⬜⬜⬜⬛⬜
		⬜🟥⬜⬜⬜⬜⬜🟥
		⬜⬜⬜⬜⬜⬜⬜⬜




Paths found:

	For tile: b6 [2, 1]
		Path len:  1		a7 [1, 0]
		Path len:  5		d8 [0, 3]  c7 [1, 2]  b6 [2, 1]  a5 [3, 0]
		Path len:  4		d8 [0, 3]  c7 [1, 2]  b6 [2, 1]
		Path len:  3		d8 [0, 3]  c7 [1, 2]
		Path len:  6		d8 [0, 3]  e7 [1, 4]  f6 [2, 5]  g5 [3, 6]  h4 [4, 7]
		Path len:  5		d8 [0, 3]  e7 [1, 4]  f6 [2, 5]  g5 [3, 6]
		Path len:  4		d8 [0, 3]  e7 [1, 4]  f6 [2, 5]
		Path len:  3		d8 [0, 3]  e7 [1, 4]
		Path len:  2		d8 [0, 3]
		Path len:  1		a5 [3, 0]
		Path len:  5		c5 [3, 2]  d4 [4, 3]  e3 [5, 4]  f2 [6, 5]  g1 [7, 6]
		Path len:  4		c5 [3, 2]  d4 [4, 3]  e3 [5, 4]  f2 [6, 5]
		Path len:  3		c5 [3, 2]  d4 [4, 3]  e3 [5, 4]
		Path len:  2		c5 [3, 2]  d4 [4, 3]
		Path len:  1		c5 [3, 2]
		Path len:  0

	For tile: b2 [6, 1]
		Path len:  6		d4 [4, 3]  f6 [2, 5]  h8 [0, 7]
		Path len:  4		d4 [4, 3]  f6 [2, 5]
		Path len:  2		d4 [4, 3]
		Path len:  0

	For tile: h2 [6, 7]
		Path len:  6		f4 [4, 5]  d6 [2, 3]  b8 [0, 1]
		Path len:  4		f4 [4, 5]  d6 [2, 3]
		Path len:  2		f4 [4, 5]
		Path len:  0


Result:

	Start tile: b6 [2, 1]
			Path len: 6
			5 Moves: d8 [0, 3] ,  e7 [1, 4] ,  f6 [2, 5] ,  g5 [3, 6] ,  h4 [4, 7]


2 other results:

	Start tile: b2 [6, 1]
			Path len: 6
			3 Moves: d4 [4, 3] ,  f6 [2, 5] ,  h8 [0, 7]


	Start tile: h2 [6, 7]
			Path len: 6
			3 Moves: f4 [4, 5] ,  d6 [2, 3] ,  b8 [0, 1]


   a b c d e f g h
8 ⬜🟨⬜🟨⬜⬛⬜🟨
7 🟩⬜🟩⬜🟨⬜⬛⬜
6 ⬜🟦⬜🟨⬜🟨⬜⬜
5 🟩⬜🟩⬜⬛⬜🟨⬜
4 ⬜⬜⬜🟨⬜🟨⬜🟨
3 ⬜⬜⬛⬜🟩⬜⬛⬜
2 ⬜🟥⬜⬜⬜🟩⬜🟥
1 ⬜⬜⬜⬜⬜⬜🟩⬜

Explanatory note:
	⬜ = empty tile
	🟥 = your man pieces
	🟦 = your king pieces
	⬛ = opponent's pieces
	🟩 = possible moves
	🟨 = path of longest possible move


Moves of pieces:

	For king piece on starting tile: [2, 1]
		13 moves found
			The moves: [[1, 0], [0, 3], [1, 2], [3, 0], [1, 4], [2, 5], [3, 6], [4, 7], [3, 2], [4, 3], [5, 4], [6, 5], [7, 6]]

		⬜⬜⬜🟩⬜⬛⬜⬜
		🟩⬜⬛⬜🟩⬜⬛⬜
		⬜🟦⬜⬜⬜🟩⬜⬜
		🟩⬜🟩⬜⬛⬜🟩⬜
		⬜⬜⬜🟩⬜⬜⬜🟩
		⬜⬜⬛⬜🟩⬜⬛⬜
		⬜⬜⬜⬜⬜🟩⬜⬜
		⬜⬜⬜⬜⬜⬜🟩⬜


	For man piece on starting tile: [6, 1]
		3 moves found
			The moves: [[4, 3], [2, 5], [0, 7]]

		⬜⬜⬜⬜⬜⬛⬜🟩
		⬜⬜⬛⬜⬜⬜⬛⬜
		⬜⬜⬜⬜⬜🟩⬜⬜
		⬜⬜⬜⬜⬛⬜⬜⬜
		⬜⬜⬜🟩⬜⬜⬜⬜
		⬜⬜⬛⬜⬜⬜⬛⬜
		⬜🟥⬜⬜⬜⬜⬜⬜
		⬜⬜⬜⬜⬜⬜⬜⬜


	For man piece on starting tile: [6, 7]
		3 moves found
			The moves: [[4, 5], [2, 3], [0, 1]]

		⬜🟩⬜⬜⬜⬛⬜⬜
		⬜⬜⬛⬜⬜⬜⬛⬜
		⬜⬜⬜🟩⬜⬜⬜⬜
		⬜⬜⬜⬜⬛⬜⬜⬜
		⬜⬜⬜⬜⬜🟩⬜⬜
		⬜⬜⬛⬜⬜⬜⬛⬜
		⬜⬜⬜⬜⬜⬜⬜🟥
		⬜⬜⬜⬜⬜⬜⬜⬜

