File: setup_myL_05.txt


Input expBoard:
	0 0 0 0 0 0 0 3 
	0 0 0 0 0 0 4 0 
	0 3 0 0 0 1 0 0 
	3 0 0 0 3 0 4 0 
	0 3 0 0 0 0 0 0 
	0 0 0 0 4 0 3 0 
	0 3 0 3 0 0 0 1 
	1 0 1 0 0 0 0 0 
	

1. f6: [2, 5]
	1 Moves:	e7: [1, 4] 

2. h2: [6, 7]
	4 Moves:	f5: [4, 5] d6: [2, 3] h6: [2, 7] f8: [0, 5] 

3. a1: [7, 0]
	1 Moves:	c3: [5, 2] 

4. c1: [7, 2]
	3 Moves:	a3: [5, 0] c4: [3, 2] a7: [1, 0] 


Result:
	Start tile: g1 [6, 7]
			4 Moves: f5 [6, 7] , d6 [6, 7] , h6 [6, 7] , f8 [6, 7] 


   a b c d e f g h 
8 ⬜⬜⬜⬜⬜🟨⬜⬛
7 🟩⬜⬜⬜🟩⬜⬛⬜
6 ⬜⬛⬜🟨⬜🟥⬜🟨
5 ⬛⬜🟩⬜⬛⬜⬛⬜
4 ⬜⬛⬜⬜⬜🟨⬜⬜
3 🟩⬜🟩⬜⬛⬜⬛⬜
2 ⬜⬛⬜⬛⬜⬜⬜🟥
1 🟥⬜🟥⬜⬜⬜⬜⬜

Explanatory note:
	⬜ = empty tile
	🟥 = your pieces
	⬛ = opponent's pieces
	🟩 = possible moves_lst
	🟨 = longest possible move
