File: setup_T_02.txt

! Checkers with ONLY jumping allowed !

	Input board:

		0 0 0 0 0 2 0 0
		0 0 3 0 3 0 4 0
		0 0 0 0 0 0 0 0
		0 0 3 0 0 0 3 0
		0 0 0 0 0 0 0 0
		0 0 0 0 3 0 3 0
		0 0 0 3 0 0 0 0
		1 0 1 0 0 0 2 0

	Input board visual:

		⬜⬜⬜⬜⬜🟦⬜⬜
		⬜⬜⬛⬜⬛⬜⬛⬜
		⬜⬜⬜⬜⬜⬜⬜⬜
		⬜⬜⬛⬜⬜⬜⬛⬜
		⬜⬜⬜⬜⬜⬜⬜⬜
		⬜⬜⬜⬜⬛⬜⬛⬜
		⬜⬜⬜⬛⬜⬜⬜⬜
		🟥⬜🟥⬜⬜⬜🟦⬜



Paths found:

	For tile: f8 [0, 5]
		Path len:  5		d6 [2, 3]  b8 [0, 1]  a7 [1, 0]
		Path len: 16		d6 [2, 3]  b8 [0, 1]  c7 [1, 2]  d6 [2, 3]  e5 [3, 4]  f4 [4, 5]  h2 [6, 7]  g3 [5, 6]  f4 [4, 5]  e5 [3, 4]  d6 [2, 3]  c7 [1, 2]  b8 [0, 1]
		Path len: 15		d6 [2, 3]  b8 [0, 1]  c7 [1, 2]  d6 [2, 3]  e5 [3, 4]  f4 [4, 5]  h2 [6, 7]  g3 [5, 6]  f4 [4, 5]  e5 [3, 4]  d6 [2, 3]  c7 [1, 2]
		Path len: 14		d6 [2, 3]  b8 [0, 1]  c7 [1, 2]  d6 [2, 3]  e5 [3, 4]  f4 [4, 5]  h2 [6, 7]  g3 [5, 6]  f4 [4, 5]  e5 [3, 4]  d6 [2, 3]
		Path len: 13		d6 [2, 3]  b8 [0, 1]  c7 [1, 2]  d6 [2, 3]  e5 [3, 4]  f4 [4, 5]  h2 [6, 7]  g3 [5, 6]  f4 [4, 5]  e5 [3, 4]
		Path len: 12		d6 [2, 3]  b8 [0, 1]  c7 [1, 2]  d6 [2, 3]  e5 [3, 4]  f4 [4, 5]  h2 [6, 7]  g3 [5, 6]  f4 [4, 5]
		Path len: 11		d6 [2, 3]  b8 [0, 1]  c7 [1, 2]  d6 [2, 3]  e5 [3, 4]  f4 [4, 5]  h2 [6, 7]  g3 [5, 6]
		Path len: 10		d6 [2, 3]  b8 [0, 1]  c7 [1, 2]  d6 [2, 3]  e5 [3, 4]  f4 [4, 5]  h2 [6, 7]
		Path len:  8		d6 [2, 3]  b8 [0, 1]  c7 [1, 2]  d6 [2, 3]  e5 [3, 4]  f4 [4, 5]
		Path len:  7		d6 [2, 3]  b8 [0, 1]  c7 [1, 2]  d6 [2, 3]  e5 [3, 4]
		Path len:  6		d6 [2, 3]  b8 [0, 1]  c7 [1, 2]  d6 [2, 3]
		Path len:  5		d6 [2, 3]  b8 [0, 1]  c7 [1, 2]
		Path len:  4		d6 [2, 3]  b8 [0, 1]
		Path len:  4		d6 [2, 3]  e7 [1, 4]  f8 [0, 5]
		Path len:  3		d6 [2, 3]  e7 [1, 4]
		Path len:  5		d6 [2, 3]  b4 [4, 1]  a5 [3, 0]
		Path len:  8		d6 [2, 3]  b4 [4, 1]  c5 [3, 2]  d6 [2, 3]  e7 [1, 4]  f8 [0, 5]
		Path len:  7		d6 [2, 3]  b4 [4, 1]  c5 [3, 2]  d6 [2, 3]  e7 [1, 4]
		Path len:  6		d6 [2, 3]  b4 [4, 1]  c5 [3, 2]  d6 [2, 3]
		Path len:  5		d6 [2, 3]  b4 [4, 1]  c5 [3, 2]
		Path len:  5		d6 [2, 3]  b4 [4, 1]  a3 [5, 0]
		Path len: 11		d6 [2, 3]  b4 [4, 1]  c3 [5, 2]  e1 [7, 4]  d2 [6, 3]  c3 [5, 2]  b4 [4, 1]  a5 [3, 0]
		Path len: 10		d6 [2, 3]  b4 [4, 1]  c3 [5, 2]  e1 [7, 4]  d2 [6, 3]  c3 [5, 2]  b4 [4, 1]
		Path len:  9		d6 [2, 3]  b4 [4, 1]  c3 [5, 2]  e1 [7, 4]  d2 [6, 3]  c3 [5, 2]
		Path len:  8		d6 [2, 3]  b4 [4, 1]  c3 [5, 2]  e1 [7, 4]  d2 [6, 3]
		Path len: 14		d6 [2, 3]  b4 [4, 1]  c3 [5, 2]  e1 [7, 4]  f2 [6, 5]  h4 [4, 7]  f6 [2, 5]  e7 [1, 4]  d8 [0, 3]
		Path len: 13		d6 [2, 3]  b4 [4, 1]  c3 [5, 2]  e1 [7, 4]  f2 [6, 5]  h4 [4, 7]  f6 [2, 5]  e7 [1, 4]
		Path len: 20		d6 [2, 3]  b4 [4, 1]  c3 [5, 2]  e1 [7, 4]  f2 [6, 5]  h4 [4, 7]  f6 [2, 5]  h8 [0, 7]  g7 [1, 6]  f6 [2, 5]  e5 [3, 4]  d4 [4, 3]  c3 [5, 2]  b2 [6, 1]
		Path len: 19		d6 [2, 3]  b4 [4, 1]  c3 [5, 2]  e1 [7, 4]  f2 [6, 5]  h4 [4, 7]  f6 [2, 5]  h8 [0, 7]  g7 [1, 6]  f6 [2, 5]  e5 [3, 4]  d4 [4, 3]  c3 [5, 2]
		Path len: 18		d6 [2, 3]  b4 [4, 1]  c3 [5, 2]  e1 [7, 4]  f2 [6, 5]  h4 [4, 7]  f6 [2, 5]  h8 [0, 7]  g7 [1, 6]  f6 [2, 5]  e5 [3, 4]  d4 [4, 3]
		Path len: 17		d6 [2, 3]  b4 [4, 1]  c3 [5, 2]  e1 [7, 4]  f2 [6, 5]  h4 [4, 7]  f6 [2, 5]  h8 [0, 7]  g7 [1, 6]  f6 [2, 5]  e5 [3, 4]
		Path len: 16		d6 [2, 3]  b4 [4, 1]  c3 [5, 2]  e1 [7, 4]  f2 [6, 5]  h4 [4, 7]  f6 [2, 5]  h8 [0, 7]  g7 [1, 6]  f6 [2, 5]
		Path len: 15		d6 [2, 3]  b4 [4, 1]  c3 [5, 2]  e1 [7, 4]  f2 [6, 5]  h4 [4, 7]  f6 [2, 5]  h8 [0, 7]  g7 [1, 6]
		Path len: 14		d6 [2, 3]  b4 [4, 1]  c3 [5, 2]  e1 [7, 4]  f2 [6, 5]  h4 [4, 7]  f6 [2, 5]  h8 [0, 7]
		Path len: 16		d6 [2, 3]  b4 [4, 1]  c3 [5, 2]  e1 [7, 4]  f2 [6, 5]  h4 [4, 7]  f6 [2, 5]  e5 [3, 4]  d4 [4, 3]  c3 [5, 2]  b2 [6, 1]
		Path len: 15		d6 [2, 3]  b4 [4, 1]  c3 [5, 2]  e1 [7, 4]  f2 [6, 5]  h4 [4, 7]  f6 [2, 5]  e5 [3, 4]  d4 [4, 3]  c3 [5, 2]
		Path len: 14		d6 [2, 3]  b4 [4, 1]  c3 [5, 2]  e1 [7, 4]  f2 [6, 5]  h4 [4, 7]  f6 [2, 5]  e5 [3, 4]  d4 [4, 3]
		Path len: 13		d6 [2, 3]  b4 [4, 1]  c3 [5, 2]  e1 [7, 4]  f2 [6, 5]  h4 [4, 7]  f6 [2, 5]  e5 [3, 4]
		Path len: 14		d6 [2, 3]  b4 [4, 1]  c3 [5, 2]  e1 [7, 4]  f2 [6, 5]  h4 [4, 7]  f6 [2, 5]  g5 [3, 6]  h4 [4, 7]
		Path len: 13		d6 [2, 3]  b4 [4, 1]  c3 [5, 2]  e1 [7, 4]  f2 [6, 5]  h4 [4, 7]  f6 [2, 5]  g5 [3, 6]
		Path len: 12		d6 [2, 3]  b4 [4, 1]  c3 [5, 2]  e1 [7, 4]  f2 [6, 5]  h4 [4, 7]  f6 [2, 5]
		Path len: 13		d6 [2, 3]  b4 [4, 1]  c3 [5, 2]  e1 [7, 4]  f2 [6, 5]  h4 [4, 7]  g3 [5, 6]  f2 [6, 5]  e1 [7, 4]
		Path len: 12		d6 [2, 3]  b4 [4, 1]  c3 [5, 2]  e1 [7, 4]  f2 [6, 5]  h4 [4, 7]  g3 [5, 6]  f2 [6, 5]
		Path len: 11		d6 [2, 3]  b4 [4, 1]  c3 [5, 2]  e1 [7, 4]  f2 [6, 5]  h4 [4, 7]  g3 [5, 6]
		Path len: 10		d6 [2, 3]  b4 [4, 1]  c3 [5, 2]  e1 [7, 4]  f2 [6, 5]  h4 [4, 7]
		Path len:  8		d6 [2, 3]  b4 [4, 1]  c3 [5, 2]  e1 [7, 4]  f2 [6, 5]
		Path len:  7		d6 [2, 3]  b4 [4, 1]  c3 [5, 2]  e1 [7, 4]
		Path len:  5		d6 [2, 3]  b4 [4, 1]  c3 [5, 2]
		Path len:  4		d6 [2, 3]  b4 [4, 1]
		Path len: 13		d6 [2, 3]  e5 [3, 4]  f4 [4, 5]  h2 [6, 7]  g3 [5, 6]  f4 [4, 5]  e5 [3, 4]  d6 [2, 3]  b8 [0, 1]  a7 [1, 0]
		Path len: 18		d6 [2, 3]  e5 [3, 4]  f4 [4, 5]  h2 [6, 7]  g3 [5, 6]  f4 [4, 5]  e5 [3, 4]  d6 [2, 3]  b8 [0, 1]  c7 [1, 2]  d6 [2, 3]  e5 [3, 4]  f4 [4, 5]  g3 [5, 6]  h2 [6, 7]
		Path len: 17		d6 [2, 3]  e5 [3, 4]  f4 [4, 5]  h2 [6, 7]  g3 [5, 6]  f4 [4, 5]  e5 [3, 4]  d6 [2, 3]  b8 [0, 1]  c7 [1, 2]  d6 [2, 3]  e5 [3, 4]  f4 [4, 5]  g3 [5, 6]
		Path len: 16		d6 [2, 3]  e5 [3, 4]  f4 [4, 5]  h2 [6, 7]  g3 [5, 6]  f4 [4, 5]  e5 [3, 4]  d6 [2, 3]  b8 [0, 1]  c7 [1, 2]  d6 [2, 3]  e5 [3, 4]  f4 [4, 5]
		Path len: 15		d6 [2, 3]  e5 [3, 4]  f4 [4, 5]  h2 [6, 7]  g3 [5, 6]  f4 [4, 5]  e5 [3, 4]  d6 [2, 3]  b8 [0, 1]  c7 [1, 2]  d6 [2, 3]  e5 [3, 4]
		Path len: 14		d6 [2, 3]  e5 [3, 4]  f4 [4, 5]  h2 [6, 7]  g3 [5, 6]  f4 [4, 5]  e5 [3, 4]  d6 [2, 3]  b8 [0, 1]  c7 [1, 2]  d6 [2, 3]
		Path len: 13		d6 [2, 3]  e5 [3, 4]  f4 [4, 5]  h2 [6, 7]  g3 [5, 6]  f4 [4, 5]  e5 [3, 4]  d6 [2, 3]  b8 [0, 1]  c7 [1, 2]
		Path len: 12		d6 [2, 3]  e5 [3, 4]  f4 [4, 5]  h2 [6, 7]  g3 [5, 6]  f4 [4, 5]  e5 [3, 4]  d6 [2, 3]  b8 [0, 1]
		Path len: 10		d6 [2, 3]  e5 [3, 4]  f4 [4, 5]  h2 [6, 7]  g3 [5, 6]  f4 [4, 5]  e5 [3, 4]  d6 [2, 3]
		Path len:  9		d6 [2, 3]  e5 [3, 4]  f4 [4, 5]  h2 [6, 7]  g3 [5, 6]  f4 [4, 5]  e5 [3, 4]
		Path len:  8		d6 [2, 3]  e5 [3, 4]  f4 [4, 5]  h2 [6, 7]  g3 [5, 6]  f4 [4, 5]
		Path len:  7		d6 [2, 3]  e5 [3, 4]  f4 [4, 5]  h2 [6, 7]  g3 [5, 6]
		Path len:  6		d6 [2, 3]  e5 [3, 4]  f4 [4, 5]  h2 [6, 7]
		Path len:  4		d6 [2, 3]  e5 [3, 4]  f4 [4, 5]
		Path len:  3		d6 [2, 3]  e5 [3, 4]
		Path len:  2		d6 [2, 3]
		Path len:  4		h6 [2, 7]  g7 [1, 6]  f8 [0, 5]
		Path len:  3		h6 [2, 7]  g7 [1, 6]
		Path len:  9		h6 [2, 7]  f4 [4, 5]  e5 [3, 4]  d6 [2, 3]  b8 [0, 1]  a7 [1, 0]
		Path len: 20		h6 [2, 7]  f4 [4, 5]  e5 [3, 4]  d6 [2, 3]  b8 [0, 1]  c7 [1, 2]  d6 [2, 3]  e5 [3, 4]  f4 [4, 5]  h2 [6, 7]  g3 [5, 6]  f4 [4, 5]  e5 [3, 4]  d6 [2, 3]  c7 [1, 2]  b8 [0, 1]
		Path len: 19		h6 [2, 7]  f4 [4, 5]  e5 [3, 4]  d6 [2, 3]  b8 [0, 1]  c7 [1, 2]  d6 [2, 3]  e5 [3, 4]  f4 [4, 5]  h2 [6, 7]  g3 [5, 6]  f4 [4, 5]  e5 [3, 4]  d6 [2, 3]  c7 [1, 2]
		Path len: 18		h6 [2, 7]  f4 [4, 5]  e5 [3, 4]  d6 [2, 3]  b8 [0, 1]  c7 [1, 2]  d6 [2, 3]  e5 [3, 4]  f4 [4, 5]  h2 [6, 7]  g3 [5, 6]  f4 [4, 5]  e5 [3, 4]  d6 [2, 3]
		Path len: 17		h6 [2, 7]  f4 [4, 5]  e5 [3, 4]  d6 [2, 3]  b8 [0, 1]  c7 [1, 2]  d6 [2, 3]  e5 [3, 4]  f4 [4, 5]  h2 [6, 7]  g3 [5, 6]  f4 [4, 5]  e5 [3, 4]
		Path len: 16		h6 [2, 7]  f4 [4, 5]  e5 [3, 4]  d6 [2, 3]  b8 [0, 1]  c7 [1, 2]  d6 [2, 3]  e5 [3, 4]  f4 [4, 5]  h2 [6, 7]  g3 [5, 6]  f4 [4, 5]
		Path len: 15		h6 [2, 7]  f4 [4, 5]  e5 [3, 4]  d6 [2, 3]  b8 [0, 1]  c7 [1, 2]  d6 [2, 3]  e5 [3, 4]  f4 [4, 5]  h2 [6, 7]  g3 [5, 6]
		Path len: 14		h6 [2, 7]  f4 [4, 5]  e5 [3, 4]  d6 [2, 3]  b8 [0, 1]  c7 [1, 2]  d6 [2, 3]  e5 [3, 4]  f4 [4, 5]  h2 [6, 7]
		Path len: 12		h6 [2, 7]  f4 [4, 5]  e5 [3, 4]  d6 [2, 3]  b8 [0, 1]  c7 [1, 2]  d6 [2, 3]  e5 [3, 4]  f4 [4, 5]
		Path len: 11		h6 [2, 7]  f4 [4, 5]  e5 [3, 4]  d6 [2, 3]  b8 [0, 1]  c7 [1, 2]  d6 [2, 3]  e5 [3, 4]
		Path len: 10		h6 [2, 7]  f4 [4, 5]  e5 [3, 4]  d6 [2, 3]  b8 [0, 1]  c7 [1, 2]  d6 [2, 3]
		Path len:  9		h6 [2, 7]  f4 [4, 5]  e5 [3, 4]  d6 [2, 3]  b8 [0, 1]  c7 [1, 2]
		Path len:  8		h6 [2, 7]  f4 [4, 5]  e5 [3, 4]  d6 [2, 3]  b8 [0, 1]
		Path len:  6		h6 [2, 7]  f4 [4, 5]  e5 [3, 4]  d6 [2, 3]
		Path len:  5		h6 [2, 7]  f4 [4, 5]  e5 [3, 4]
		Path len:  6		h6 [2, 7]  f4 [4, 5]  g5 [3, 6]  h6 [2, 7]
		Path len:  5		h6 [2, 7]  f4 [4, 5]  g5 [3, 6]
		Path len: 13		h6 [2, 7]  f4 [4, 5]  g5 [3, 6]  f4 [4, 5]  e5 [3, 4]  d6 [2, 3]  b8 [0, 1]  a7 [1, 0]
		Path len: 24		h6 [2, 7]  f4 [4, 5]  g5 [3, 6]  f4 [4, 5]  e5 [3, 4]  d6 [2, 3]  b8 [0, 1]  c7 [1, 2]  d6 [2, 3]  e5 [3, 4]  f4 [4, 5]  h2 [6, 7]  g3 [5, 6]  f4 [4, 5]  e5 [3, 4]  d6 [2, 3]  c7 [1, 2]  b8 [0, 1]
		Path len: 23		h6 [2, 7]  f4 [4, 5]  g5 [3, 6]  f4 [4, 5]  e5 [3, 4]  d6 [2, 3]  b8 [0, 1]  c7 [1, 2]  d6 [2, 3]  e5 [3, 4]  f4 [4, 5]  h2 [6, 7]  g3 [5, 6]  f4 [4, 5]  e5 [3, 4]  d6 [2, 3]  c7 [1, 2]
		Path len: 22		h6 [2, 7]  f4 [4, 5]  g5 [3, 6]  f4 [4, 5]  e5 [3, 4]  d6 [2, 3]  b8 [0, 1]  c7 [1, 2]  d6 [2, 3]  e5 [3, 4]  f4 [4, 5]  h2 [6, 7]  g3 [5, 6]  f4 [4, 5]  e5 [3, 4]  d6 [2, 3]
		Path len: 21		h6 [2, 7]  f4 [4, 5]  g5 [3, 6]  f4 [4, 5]  e5 [3, 4]  d6 [2, 3]  b8 [0, 1]  c7 [1, 2]  d6 [2, 3]  e5 [3, 4]  f4 [4, 5]  h2 [6, 7]  g3 [5, 6]  f4 [4, 5]  e5 [3, 4]
		Path len: 20		h6 [2, 7]  f4 [4, 5]  g5 [3, 6]  f4 [4, 5]  e5 [3, 4]  d6 [2, 3]  b8 [0, 1]  c7 [1, 2]  d6 [2, 3]  e5 [3, 4]  f4 [4, 5]  h2 [6, 7]  g3 [5, 6]  f4 [4, 5]
		Path len: 19		h6 [2, 7]  f4 [4, 5]  g5 [3, 6]  f4 [4, 5]  e5 [3, 4]  d6 [2, 3]  b8 [0, 1]  c7 [1, 2]  d6 [2, 3]  e5 [3, 4]  f4 [4, 5]  h2 [6, 7]  g3 [5, 6]
		Path len: 18		h6 [2, 7]  f4 [4, 5]  g5 [3, 6]  f4 [4, 5]  e5 [3, 4]  d6 [2, 3]  b8 [0, 1]  c7 [1, 2]  d6 [2, 3]  e5 [3, 4]  f4 [4, 5]  h2 [6, 7]
		Path len: 16		h6 [2, 7]  f4 [4, 5]  g5 [3, 6]  f4 [4, 5]  e5 [3, 4]  d6 [2, 3]  b8 [0, 1]  c7 [1, 2]  d6 [2, 3]  e5 [3, 4]  f4 [4, 5]
		Path len: 15		h6 [2, 7]  f4 [4, 5]  g5 [3, 6]  f4 [4, 5]  e5 [3, 4]  d6 [2, 3]  b8 [0, 1]  c7 [1, 2]  d6 [2, 3]  e5 [3, 4]
		Path len: 14		h6 [2, 7]  f4 [4, 5]  g5 [3, 6]  f4 [4, 5]  e5 [3, 4]  d6 [2, 3]  b8 [0, 1]  c7 [1, 2]  d6 [2, 3]
		Path len: 13		h6 [2, 7]  f4 [4, 5]  g5 [3, 6]  f4 [4, 5]  e5 [3, 4]  d6 [2, 3]  b8 [0, 1]  c7 [1, 2]
		Path len: 12		h6 [2, 7]  f4 [4, 5]  g5 [3, 6]  f4 [4, 5]  e5 [3, 4]  d6 [2, 3]  b8 [0, 1]
		Path len: 10		h6 [2, 7]  f4 [4, 5]  g5 [3, 6]  f4 [4, 5]  e5 [3, 4]  d6 [2, 3]
		Path len:  9		h6 [2, 7]  f4 [4, 5]  g5 [3, 6]  f4 [4, 5]  e5 [3, 4]
		Path len: 10		h6 [2, 7]  f4 [4, 5]  g5 [3, 6]  f4 [4, 5]  e3 [5, 4]  d2 [6, 3]
		Path len:  9		h6 [2, 7]  f4 [4, 5]  g5 [3, 6]  f4 [4, 5]  e3 [5, 4]
		Path len: 17		h6 [2, 7]  f4 [4, 5]  g5 [3, 6]  f4 [4, 5]  h2 [6, 7]  g3 [5, 6]  f4 [4, 5]  e5 [3, 4]  d6 [2, 3]  b8 [0, 1]  a7 [1, 0]
		Path len: 22		h6 [2, 7]  f4 [4, 5]  g5 [3, 6]  f4 [4, 5]  h2 [6, 7]  g3 [5, 6]  f4 [4, 5]  e5 [3, 4]  d6 [2, 3]  b8 [0, 1]  c7 [1, 2]  d6 [2, 3]  e5 [3, 4]  f4 [4, 5]  g3 [5, 6]  h2 [6, 7]
		Path len: 21		h6 [2, 7]  f4 [4, 5]  g5 [3, 6]  f4 [4, 5]  h2 [6, 7]  g3 [5, 6]  f4 [4, 5]  e5 [3, 4]  d6 [2, 3]  b8 [0, 1]  c7 [1, 2]  d6 [2, 3]  e5 [3, 4]  f4 [4, 5]  g3 [5, 6]
		Path len: 20		h6 [2, 7]  f4 [4, 5]  g5 [3, 6]  f4 [4, 5]  h2 [6, 7]  g3 [5, 6]  f4 [4, 5]  e5 [3, 4]  d6 [2, 3]  b8 [0, 1]  c7 [1, 2]  d6 [2, 3]  e5 [3, 4]  f4 [4, 5]
		Path len: 19		h6 [2, 7]  f4 [4, 5]  g5 [3, 6]  f4 [4, 5]  h2 [6, 7]  g3 [5, 6]  f4 [4, 5]  e5 [3, 4]  d6 [2, 3]  b8 [0, 1]  c7 [1, 2]  d6 [2, 3]  e5 [3, 4]
		Path len: 18		h6 [2, 7]  f4 [4, 5]  g5 [3, 6]  f4 [4, 5]  h2 [6, 7]  g3 [5, 6]  f4 [4, 5]  e5 [3, 4]  d6 [2, 3]  b8 [0, 1]  c7 [1, 2]  d6 [2, 3]
		Path len: 17		h6 [2, 7]  f4 [4, 5]  g5 [3, 6]  f4 [4, 5]  h2 [6, 7]  g3 [5, 6]  f4 [4, 5]  e5 [3, 4]  d6 [2, 3]  b8 [0, 1]  c7 [1, 2]
		Path len: 16		h6 [2, 7]  f4 [4, 5]  g5 [3, 6]  f4 [4, 5]  h2 [6, 7]  g3 [5, 6]  f4 [4, 5]  e5 [3, 4]  d6 [2, 3]  b8 [0, 1]
		Path len: 14		h6 [2, 7]  f4 [4, 5]  g5 [3, 6]  f4 [4, 5]  h2 [6, 7]  g3 [5, 6]  f4 [4, 5]  e5 [3, 4]  d6 [2, 3]
		Path len: 13		h6 [2, 7]  f4 [4, 5]  g5 [3, 6]  f4 [4, 5]  h2 [6, 7]  g3 [5, 6]  f4 [4, 5]  e5 [3, 4]
		Path len: 12		h6 [2, 7]  f4 [4, 5]  g5 [3, 6]  f4 [4, 5]  h2 [6, 7]  g3 [5, 6]  f4 [4, 5]
		Path len: 11		h6 [2, 7]  f4 [4, 5]  g5 [3, 6]  f4 [4, 5]  h2 [6, 7]  g3 [5, 6]
		Path len: 10		h6 [2, 7]  f4 [4, 5]  g5 [3, 6]  f4 [4, 5]  h2 [6, 7]
		Path len:  8		h6 [2, 7]  f4 [4, 5]  g5 [3, 6]  f4 [4, 5]
		Path len:  6		h6 [2, 7]  f4 [4, 5]  g5 [3, 6]
		Path len: 13		h6 [2, 7]  f4 [4, 5]  h2 [6, 7]  g3 [5, 6]  f4 [4, 5]  e5 [3, 4]  d6 [2, 3]  b8 [0, 1]  a7 [1, 0]
		Path len: 18		h6 [2, 7]  f4 [4, 5]  h2 [6, 7]  g3 [5, 6]  f4 [4, 5]  e5 [3, 4]  d6 [2, 3]  b8 [0, 1]  c7 [1, 2]  d6 [2, 3]  e5 [3, 4]  f4 [4, 5]  g3 [5, 6]  h2 [6, 7]
		Path len: 17		h6 [2, 7]  f4 [4, 5]  h2 [6, 7]  g3 [5, 6]  f4 [4, 5]  e5 [3, 4]  d6 [2, 3]  b8 [0, 1]  c7 [1, 2]  d6 [2, 3]  e5 [3, 4]  f4 [4, 5]  g3 [5, 6]
		Path len: 16		h6 [2, 7]  f4 [4, 5]  h2 [6, 7]  g3 [5, 6]  f4 [4, 5]  e5 [3, 4]  d6 [2, 3]  b8 [0, 1]  c7 [1, 2]  d6 [2, 3]  e5 [3, 4]  f4 [4, 5]
		Path len: 15		h6 [2, 7]  f4 [4, 5]  h2 [6, 7]  g3 [5, 6]  f4 [4, 5]  e5 [3, 4]  d6 [2, 3]  b8 [0, 1]  c7 [1, 2]  d6 [2, 3]  e5 [3, 4]
		Path len: 14		h6 [2, 7]  f4 [4, 5]  h2 [6, 7]  g3 [5, 6]  f4 [4, 5]  e5 [3, 4]  d6 [2, 3]  b8 [0, 1]  c7 [1, 2]  d6 [2, 3]
		Path len: 13		h6 [2, 7]  f4 [4, 5]  h2 [6, 7]  g3 [5, 6]  f4 [4, 5]  e5 [3, 4]  d6 [2, 3]  b8 [0, 1]  c7 [1, 2]
		Path len: 12		h6 [2, 7]  f4 [4, 5]  h2 [6, 7]  g3 [5, 6]  f4 [4, 5]  e5 [3, 4]  d6 [2, 3]  b8 [0, 1]
		Path len: 10		h6 [2, 7]  f4 [4, 5]  h2 [6, 7]  g3 [5, 6]  f4 [4, 5]  e5 [3, 4]  d6 [2, 3]
		Path len:  9		h6 [2, 7]  f4 [4, 5]  h2 [6, 7]  g3 [5, 6]  f4 [4, 5]  e5 [3, 4]
		Path len:  8		h6 [2, 7]  f4 [4, 5]  h2 [6, 7]  g3 [5, 6]  f4 [4, 5]
		Path len:  7		h6 [2, 7]  f4 [4, 5]  h2 [6, 7]  g3 [5, 6]
		Path len:  6		h6 [2, 7]  f4 [4, 5]  h2 [6, 7]
		Path len:  4		h6 [2, 7]  f4 [4, 5]
		Path len:  2		h6 [2, 7]
		Path len:  0

	For tile: a1 [7, 0]
		Path len:  0

	For tile: c1 [7, 2]
		Path len:  0

	For tile: g1 [7, 6]
		Path len:  6		f2 [6, 5]  d4 [4, 3]  b6 [2, 1]  a7 [1, 0]
		Path len: 10		f2 [6, 5]  d4 [4, 3]  b6 [2, 1]  d8 [0, 3]  c7 [1, 2]  b6 [2, 1]  a5 [3, 0]
		Path len:  9		f2 [6, 5]  d4 [4, 3]  b6 [2, 1]  d8 [0, 3]  c7 [1, 2]  b6 [2, 1]
		Path len:  8		f2 [6, 5]  d4 [4, 3]  b6 [2, 1]  d8 [0, 3]  c7 [1, 2]
		Path len: 11		f2 [6, 5]  d4 [4, 3]  b6 [2, 1]  d8 [0, 3]  f6 [2, 5]  e7 [1, 4]  d8 [0, 3]
		Path len: 10		f2 [6, 5]  d4 [4, 3]  b6 [2, 1]  d8 [0, 3]  f6 [2, 5]  e7 [1, 4]
		Path len: 17		f2 [6, 5]  d4 [4, 3]  b6 [2, 1]  d8 [0, 3]  f6 [2, 5]  h8 [0, 7]  g7 [1, 6]  f6 [2, 5]  e5 [3, 4]  d4 [4, 3]  c3 [5, 2]  b2 [6, 1]
		Path len: 16		f2 [6, 5]  d4 [4, 3]  b6 [2, 1]  d8 [0, 3]  f6 [2, 5]  h8 [0, 7]  g7 [1, 6]  f6 [2, 5]  e5 [3, 4]  d4 [4, 3]  c3 [5, 2]
		Path len: 15		f2 [6, 5]  d4 [4, 3]  b6 [2, 1]  d8 [0, 3]  f6 [2, 5]  h8 [0, 7]  g7 [1, 6]  f6 [2, 5]  e5 [3, 4]  d4 [4, 3]
		Path len: 14		f2 [6, 5]  d4 [4, 3]  b6 [2, 1]  d8 [0, 3]  f6 [2, 5]  h8 [0, 7]  g7 [1, 6]  f6 [2, 5]  e5 [3, 4]
		Path len: 13		f2 [6, 5]  d4 [4, 3]  b6 [2, 1]  d8 [0, 3]  f6 [2, 5]  h8 [0, 7]  g7 [1, 6]  f6 [2, 5]
		Path len: 12		f2 [6, 5]  d4 [4, 3]  b6 [2, 1]  d8 [0, 3]  f6 [2, 5]  h8 [0, 7]  g7 [1, 6]
		Path len: 11		f2 [6, 5]  d4 [4, 3]  b6 [2, 1]  d8 [0, 3]  f6 [2, 5]  h8 [0, 7]
		Path len: 13		f2 [6, 5]  d4 [4, 3]  b6 [2, 1]  d8 [0, 3]  f6 [2, 5]  e5 [3, 4]  d4 [4, 3]  c3 [5, 2]  b2 [6, 1]
		Path len: 12		f2 [6, 5]  d4 [4, 3]  b6 [2, 1]  d8 [0, 3]  f6 [2, 5]  e5 [3, 4]  d4 [4, 3]  c3 [5, 2]
		Path len: 11		f2 [6, 5]  d4 [4, 3]  b6 [2, 1]  d8 [0, 3]  f6 [2, 5]  e5 [3, 4]  d4 [4, 3]
		Path len: 10		f2 [6, 5]  d4 [4, 3]  b6 [2, 1]  d8 [0, 3]  f6 [2, 5]  e5 [3, 4]
		Path len: 15		f2 [6, 5]  d4 [4, 3]  b6 [2, 1]  d8 [0, 3]  f6 [2, 5]  h4 [4, 7]  g5 [3, 6]  f6 [2, 5]  e7 [1, 4]  d8 [0, 3]
		Path len: 14		f2 [6, 5]  d4 [4, 3]  b6 [2, 1]  d8 [0, 3]  f6 [2, 5]  h4 [4, 7]  g5 [3, 6]  f6 [2, 5]  e7 [1, 4]
		Path len: 13		f2 [6, 5]  d4 [4, 3]  b6 [2, 1]  d8 [0, 3]  f6 [2, 5]  h4 [4, 7]  g5 [3, 6]  f6 [2, 5]
		Path len: 12		f2 [6, 5]  d4 [4, 3]  b6 [2, 1]  d8 [0, 3]  f6 [2, 5]  h4 [4, 7]  g5 [3, 6]
		Path len: 18		f2 [6, 5]  d4 [4, 3]  b6 [2, 1]  d8 [0, 3]  f6 [2, 5]  h4 [4, 7]  f2 [6, 5]  e3 [5, 4]  d4 [4, 3]  c5 [3, 2]  b6 [2, 1]  a7 [1, 0]
		Path len: 17		f2 [6, 5]  d4 [4, 3]  b6 [2, 1]  d8 [0, 3]  f6 [2, 5]  h4 [4, 7]  f2 [6, 5]  e3 [5, 4]  d4 [4, 3]  c5 [3, 2]  b6 [2, 1]
		Path len: 16		f2 [6, 5]  d4 [4, 3]  b6 [2, 1]  d8 [0, 3]  f6 [2, 5]  h4 [4, 7]  f2 [6, 5]  e3 [5, 4]  d4 [4, 3]  c5 [3, 2]
		Path len: 15		f2 [6, 5]  d4 [4, 3]  b6 [2, 1]  d8 [0, 3]  f6 [2, 5]  h4 [4, 7]  f2 [6, 5]  e3 [5, 4]  d4 [4, 3]
		Path len: 14		f2 [6, 5]  d4 [4, 3]  b6 [2, 1]  d8 [0, 3]  f6 [2, 5]  h4 [4, 7]  f2 [6, 5]  e3 [5, 4]
		Path len: 15		f2 [6, 5]  d4 [4, 3]  b6 [2, 1]  d8 [0, 3]  f6 [2, 5]  h4 [4, 7]  f2 [6, 5]  g3 [5, 6]  h4 [4, 7]
		Path len: 14		f2 [6, 5]  d4 [4, 3]  b6 [2, 1]  d8 [0, 3]  f6 [2, 5]  h4 [4, 7]  f2 [6, 5]  g3 [5, 6]
		Path len: 14		f2 [6, 5]  d4 [4, 3]  b6 [2, 1]  d8 [0, 3]  f6 [2, 5]  h4 [4, 7]  f2 [6, 5]  e1 [7, 4]
		Path len: 14		f2 [6, 5]  d4 [4, 3]  b6 [2, 1]  d8 [0, 3]  f6 [2, 5]  h4 [4, 7]  f2 [6, 5]  g1 [7, 6]
		Path len: 13		f2 [6, 5]  d4 [4, 3]  b6 [2, 1]  d8 [0, 3]  f6 [2, 5]  h4 [4, 7]  f2 [6, 5]
		Path len: 11		f2 [6, 5]  d4 [4, 3]  b6 [2, 1]  d8 [0, 3]  f6 [2, 5]  h4 [4, 7]
		Path len:  9		f2 [6, 5]  d4 [4, 3]  b6 [2, 1]  d8 [0, 3]  f6 [2, 5]
		Path len:  7		f2 [6, 5]  d4 [4, 3]  b6 [2, 1]  d8 [0, 3]
		Path len:  6		f2 [6, 5]  d4 [4, 3]  b6 [2, 1]  a5 [3, 0]
		Path len: 10		f2 [6, 5]  d4 [4, 3]  b6 [2, 1]  c5 [3, 2]  d4 [4, 3]  e3 [5, 4]  f2 [6, 5]  g1 [7, 6]
		Path len:  9		f2 [6, 5]  d4 [4, 3]  b6 [2, 1]  c5 [3, 2]  d4 [4, 3]  e3 [5, 4]  f2 [6, 5]
		Path len:  8		f2 [6, 5]  d4 [4, 3]  b6 [2, 1]  c5 [3, 2]  d4 [4, 3]  e3 [5, 4]
		Path len:  7		f2 [6, 5]  d4 [4, 3]  b6 [2, 1]  c5 [3, 2]  d4 [4, 3]
		Path len:  6		f2 [6, 5]  d4 [4, 3]  b6 [2, 1]  c5 [3, 2]
		Path len:  5		f2 [6, 5]  d4 [4, 3]  b6 [2, 1]
		Path len: 13		f2 [6, 5]  d4 [4, 3]  e5 [3, 4]  f6 [2, 5]  h8 [0, 7]  g7 [1, 6]  f6 [2, 5]  e5 [3, 4]  d4 [4, 3]  c3 [5, 2]  b2 [6, 1]
		Path len: 12		f2 [6, 5]  d4 [4, 3]  e5 [3, 4]  f6 [2, 5]  h8 [0, 7]  g7 [1, 6]  f6 [2, 5]  e5 [3, 4]  d4 [4, 3]  c3 [5, 2]
		Path len: 11		f2 [6, 5]  d4 [4, 3]  e5 [3, 4]  f6 [2, 5]  h8 [0, 7]  g7 [1, 6]  f6 [2, 5]  e5 [3, 4]  d4 [4, 3]
		Path len: 10		f2 [6, 5]  d4 [4, 3]  e5 [3, 4]  f6 [2, 5]  h8 [0, 7]  g7 [1, 6]  f6 [2, 5]  e5 [3, 4]
		Path len:  9		f2 [6, 5]  d4 [4, 3]  e5 [3, 4]  f6 [2, 5]  h8 [0, 7]  g7 [1, 6]  f6 [2, 5]
		Path len:  8		f2 [6, 5]  d4 [4, 3]  e5 [3, 4]  f6 [2, 5]  h8 [0, 7]  g7 [1, 6]
		Path len:  7		f2 [6, 5]  d4 [4, 3]  e5 [3, 4]  f6 [2, 5]  h8 [0, 7]
		Path len:  5		f2 [6, 5]  d4 [4, 3]  e5 [3, 4]  f6 [2, 5]
		Path len:  4		f2 [6, 5]  d4 [4, 3]  e5 [3, 4]
		Path len:  5		f2 [6, 5]  d4 [4, 3]  c3 [5, 2]  b2 [6, 1]
		Path len:  4		f2 [6, 5]  d4 [4, 3]  c3 [5, 2]
		Path len:  6		f2 [6, 5]  d4 [4, 3]  e3 [5, 4]  f2 [6, 5]  g1 [7, 6]
		Path len:  5		f2 [6, 5]  d4 [4, 3]  e3 [5, 4]  f2 [6, 5]
		Path len:  4		f2 [6, 5]  d4 [4, 3]  e3 [5, 4]
		Path len:  3		f2 [6, 5]  d4 [4, 3]
		Path len:  1		f2 [6, 5]
		Path len:  1		h2 [6, 7]
		Path len:  0


Result:

	Start tile: f8 [0, 5]
			Path len: 24
			18 Moves: h6 [2, 7] ,  f4 [4, 5] ,  g5 [3, 6] ,  f4 [4, 5] ,  e5 [3, 4] ,  d6 [2, 3] ,  b8 [0, 1] ,  c7 [1, 2] ,  d6 [2, 3] ,  e5 [3, 4] ,  f4 [4, 5] ,  h2 [6, 7] ,  g3 [5, 6] ,  f4 [4, 5] ,  e5 [3, 4] ,  d6 [2, 3] ,  c7 [1, 2] ,  b8 [0, 1]


   a b c d e f g h
8 ⬜🟨⬜🟩⬜🟦⬜🟩
7 🟩⬜🟨⬜🟩⬜🟩⬜
6 ⬜🟩⬜🟨⬜🟩⬜🟨
5 🟩⬜🟩⬜🟨⬜🟨⬜
4 ⬜🟩⬜🟩⬜🟨⬜🟩
3 🟩⬜🟩⬜🟩⬜🟨⬜
2 ⬜🟩⬜🟩⬜🟩⬜🟨
1 🟥⬜🟥⬜🟩⬜🟦⬜

Explanatory note:
	⬜ = empty tile
	🟥 = your man pieces
	🟦 = your king pieces
	⬛ = opponent's pieces
	🟩 = possible moves
	🟨 = path of longest possible move


Moves of pieces:

	For king piece on starting tile: [0, 5]
		27 moves found
			The moves: [[2, 3], [0, 1], [1, 0], [1, 2], [3, 4], [4, 5], [6, 7], [5, 6], [1, 4], [4, 1], [3, 0], [3, 2], [5, 0], [5, 2], [7, 4], [6, 3], [6, 5], [4, 7], [2, 5], [0, 3], [0, 7], [1, 6], [4, 3], [6, 1], [3, 6], [2, 7], [5, 4]]

		⬜🟩⬜🟩⬜🟦⬜🟩
		🟩⬜⬛⬜⬛⬜⬛⬜
		⬜⬜⬜🟩⬜🟩⬜🟩
		🟩⬜⬛⬜🟩⬜⬛⬜
		⬜🟩⬜🟩⬜🟩⬜🟩
		🟩⬜🟩⬜⬛⬜⬛⬜
		⬜🟩⬜⬛⬜🟩⬜🟩
		⬜⬜⬜⬜🟩⬜⬜⬜


	For man piece on starting tile: [7, 0]
		No moves found

	For man piece on starting tile: [7, 2]
		No moves found

	For king piece on starting tile: [7, 6]
		21 moves found
			The moves: [[6, 5], [4, 3], [2, 1], [1, 0], [0, 3], [1, 2], [3, 0], [2, 5], [1, 4], [0, 7], [1, 6], [3, 4], [5, 2], [6, 1], [4, 7], [3, 6], [5, 4], [3, 2], [5, 6], [7, 4], [6, 7]]

		⬜⬜⬜🟩⬜⬜⬜🟩
		🟩⬜⬛⬜⬛⬜⬛⬜
		⬜🟩⬜⬜⬜🟩⬜⬜
		🟩⬜⬛⬜🟩⬜⬛⬜
		⬜⬜⬜🟩⬜⬜⬜🟩
		⬜⬜🟩⬜⬛⬜⬛⬜
		⬜🟩⬜⬛⬜🟩⬜🟩
		⬜⬜⬜⬜🟩⬜🟦⬜

