File: setup_myT_04.txt

! Checkers with ONLY jumping allowed !

	Input board:

		0 0 0 0 0 0 0 0
		0 0 0 0 3 0 0 0
		0 0 0 0 0 0 0 0
		0 0 3 0 0 0 0 0
		0 0 0 0 0 0 0 0
		0 0 0 0 2 0 0 0
		0 0 0 0 0 0 0 0
		0 0 0 0 0 0 0 0

	Input board visual:

		⬜⬜⬜⬜⬜⬜⬜⬜
		⬜⬜⬜⬜⬛⬜⬜⬜
		⬜⬜⬜⬜⬜⬜⬜⬜
		⬜⬜⬛⬜⬜⬜⬜⬜
		⬜⬜⬜⬜⬜⬜⬜⬜
		⬜⬜⬜⬜🟦⬜⬜⬜
		⬜⬜⬜⬜⬜⬜⬜⬜
		⬜⬜⬜⬜⬜⬜⬜⬜



Paths found:

	For tile: e3 [5, 4]
		Path len:  4		d4 [4, 3]  b6 [2, 1]  a7 [1, 0]
		Path len:  5		d4 [4, 3]  b6 [2, 1]  c7 [1, 2]  d8 [0, 3]
		Path len:  4		d4 [4, 3]  b6 [2, 1]  c7 [1, 2]
		Path len:  4		d4 [4, 3]  b6 [2, 1]  a5 [3, 0]
		Path len:  8		d4 [4, 3]  b6 [2, 1]  c5 [3, 2]  d4 [4, 3]  e3 [5, 4]  f2 [6, 5]  g1 [7, 6]
		Path len:  7		d4 [4, 3]  b6 [2, 1]  c5 [3, 2]  d4 [4, 3]  e3 [5, 4]  f2 [6, 5]
		Path len:  6		d4 [4, 3]  b6 [2, 1]  c5 [3, 2]  d4 [4, 3]  e3 [5, 4]
		Path len:  5		d4 [4, 3]  b6 [2, 1]  c5 [3, 2]  d4 [4, 3]
		Path len:  4		d4 [4, 3]  b6 [2, 1]  c5 [3, 2]
		Path len:  3		d4 [4, 3]  b6 [2, 1]
		Path len:  1		d4 [4, 3]
		Path len:  3		f4 [4, 5]  g5 [3, 6]  h6 [2, 7]
		Path len:  2		f4 [4, 5]  g5 [3, 6]
		Path len:  1		f4 [4, 5]
		Path len:  2		d2 [6, 3]  c1 [7, 2]
		Path len:  1		d2 [6, 3]
		Path len:  2		f2 [6, 5]  g1 [7, 6]
		Path len:  1		f2 [6, 5]
		Path len:  0


Result:

	Start tile: e3 [5, 4]
			Path len: 8
			7 Moves: d4 [4, 3] ,  b6 [2, 1] ,  c5 [3, 2] ,  d4 [4, 3] ,  e3 [5, 4] ,  f2 [6, 5] ,  g1 [7, 6]


   a b c d e f g h
8 ⬜⬜⬜🟩⬜⬜⬜⬜
7 🟩⬜🟩⬜⬛⬜⬜⬜
6 ⬜🟨⬜⬜⬜⬜⬜🟩
5 🟩⬜🟨⬜⬜⬜🟩⬜
4 ⬜⬜⬜🟨⬜🟩⬜⬜
3 ⬜⬜⬜⬜🟦⬜⬜⬜
2 ⬜⬜⬜🟩⬜🟨⬜⬜
1 ⬜⬜🟩⬜⬜⬜🟨⬜

Explanatory note:
	⬜ = empty tile
	🟥 = your man pieces
	🟦 = your king pieces
	⬛ = opponent's pieces
	🟩 = possible moves
	🟨 = path of longest possible move


Moves of pieces:

	For king piece on starting tile: [5, 4]
		14 moves found
			The moves: [[4, 3], [2, 1], [1, 0], [1, 2], [0, 3], [3, 0], [3, 2], [6, 5], [7, 6], [4, 5], [3, 6], [2, 7], [6, 3], [7, 2]]

		⬜⬜⬜🟩⬜⬜⬜⬜
		🟩⬜🟩⬜⬛⬜⬜⬜
		⬜🟩⬜⬜⬜⬜⬜🟩
		🟩⬜⬛⬜⬜⬜🟩⬜
		⬜⬜⬜🟩⬜🟩⬜⬜
		⬜⬜⬜⬜🟦⬜⬜⬜
		⬜⬜⬜🟩⬜🟩⬜⬜
		⬜⬜🟩⬜⬜⬜🟩⬜

