File: setup_L_01.txt

	[0, 0, 0, 0, 0, 0, 0, 0]
	[0, 0, 0, 0, 0, 0, 0, 0]
	[0, 0, 0, 0, 0, 0, 0, 0]
	[0, 0, 0, 0, 0, 0, 0, 0]
	[0, 0, 0, 0, 0, 0, 0, 0]
	[0, 0, 0, 0, 0, 0, 0, 0]
	[0, 3, 0, 0, 0, 0, 0, 0]
	[1, 0, 0, 0, 0, 0, 0, 0]


1. a1:[7, 0] c3:[5, 2] 

Result moves:
	 a1     c3    
	[7, 0] [5, 2] 

   a b c d e f g h 
8 ⬜⬜⬜⬜⬜⬜⬜⬜
7 ⬜⬜⬜⬜⬜⬜⬜⬜
6 ⬜⬜⬜⬜⬜⬜⬜⬜
5 ⬜⬜⬜⬜⬜⬜⬜⬜
4 ⬜⬜⬜⬜⬜⬜⬜⬜
3 ⬜⬜🟨⬜⬜⬜⬜⬜
2 ⬜⬛⬜⬜⬜⬜⬜⬜
1 🟥⬜⬜⬜⬜⬜⬜⬜

Explanatory note:
	⬜ = empty tile
	🟥 = your pieces
	⬛ = opponent's pieces
	🟩 = possible moves
	🟨 = longest possible move
