File: setup_L_01.txt


Input expBoard:
	0 0 0 0 0 0 0 0 
	0 0 0 0 0 0 0 0 
	0 0 0 0 0 0 0 0 
	0 0 0 0 0 0 0 0 
	0 0 0 0 0 0 0 0 
	0 0 0 0 0 0 0 0 
	0 3 0 0 0 0 0 0 
	1 0 0 0 0 0 0 0 
	

1. a1: [7, 0]
	1 Moves:	c3: [5, 2] 


Result:
	Start tile: h8 [7, 0]
			1 Moves: c3 [7, 0] 


   a b c d e f g h 
8 ⬜⬜⬜⬜⬜⬜⬜⬜
7 ⬜⬜⬜⬜⬜⬜⬜⬜
6 ⬜⬜⬜⬜⬜⬜⬜⬜
5 ⬜⬜⬜⬜⬜⬜⬜⬜
4 ⬜⬜⬜⬜⬜⬜⬜⬜
3 ⬜⬜🟨⬜⬜⬜⬜⬜
2 ⬜⬛⬜⬜⬜⬜⬜⬜
1 🟥⬜⬜⬜⬜⬜⬜⬜

Explanatory note:
	⬜ = empty tile
	🟥 = your pieces
	⬛ = opponent's pieces
	🟩 = possible moves_lst
	🟨 = longest possible move
