File: setup_T_01.txt

! Checkers with ONLY jumping allowed !

	Input board:

		0 0 0 0 0 0 0 0
		0 0 0 0 0 0 0 0
		0 0 0 3 0 0 0 0
		0 0 0 0 0 0 0 0
		0 3 0 0 0 0 0 0
		0 0 0 0 0 0 0 0
		0 3 0 2 0 0 0 0
		0 0 1 0 0 0 0 0

	Input board visual:

		⬜⬜⬜⬜⬜⬜⬜⬜
		⬜⬜⬜⬜⬜⬜⬜⬜
		⬜⬜⬜⬛⬜⬜⬜⬜
		⬜⬜⬜⬜⬜⬜⬜⬜
		⬜⬛⬜⬜⬜⬜⬜⬜
		⬜⬜⬜⬜⬜⬜⬜⬜
		⬜⬛⬜🟦⬜⬜⬜⬜
		⬜⬜🟥⬜⬜⬜⬜⬜



Paths found:

	For tile: d2 [6, 3]
		Path len:  6		c3 [5, 2]  a5 [3, 0]  b6 [2, 1]  c7 [1, 2]  d8 [0, 3]
		Path len:  5		c3 [5, 2]  a5 [3, 0]  b6 [2, 1]  c7 [1, 2]
		Path len:  4		c3 [5, 2]  a5 [3, 0]  b6 [2, 1]
		Path len:  7		c3 [5, 2]  a5 [3, 0]  b4 [4, 1]  c3 [5, 2]  d2 [6, 3]  e1 [7, 4]
		Path len:  6		c3 [5, 2]  a5 [3, 0]  b4 [4, 1]  c3 [5, 2]  d2 [6, 3]
		Path len:  5		c3 [5, 2]  a5 [3, 0]  b4 [4, 1]  c3 [5, 2]
		Path len:  4		c3 [5, 2]  a5 [3, 0]  b4 [4, 1]
		Path len:  3		c3 [5, 2]  a5 [3, 0]
		Path len:  1		c3 [5, 2]
		Path len:  4		e3 [5, 4]  f4 [4, 5]  g5 [3, 6]  h6 [2, 7]
		Path len:  3		e3 [5, 4]  f4 [4, 5]  g5 [3, 6]
		Path len:  2		e3 [5, 4]  f4 [4, 5]
		Path len:  1		e3 [5, 4]
		Path len:  1		e1 [7, 4]
		Path len:  0

	For tile: c1 [7, 2]
		Path len:  6		a3 [5, 0]  c5 [3, 2]  e7 [1, 4]
		Path len:  4		a3 [5, 0]  c5 [3, 2]
		Path len:  2		a3 [5, 0]
		Path len:  0


Result:

	Start tile: d2 [6, 3]
			Path len: 7
			6 Moves: c3 [5, 2] ,  a5 [3, 0] ,  b4 [4, 1] ,  c3 [5, 2] ,  d2 [6, 3] ,  e1 [7, 4]


   a b c d e f g h
8 ⬜⬜⬜🟩⬜⬜⬜⬜
7 ⬜⬜🟩⬜🟩⬜⬜⬜
6 ⬜🟩⬜⬛⬜⬜⬜🟩
5 🟨⬜🟩⬜⬜⬜🟩⬜
4 ⬜🟨⬜⬜⬜🟩⬜⬜
3 🟩⬜🟨⬜🟩⬜⬜⬜
2 ⬜⬛⬜🟦⬜⬜⬜⬜
1 ⬜⬜🟥⬜🟨⬜⬜⬜

Explanatory note:
	⬜ = empty tile
	🟥 = your man pieces
	🟦 = your king pieces
	⬛ = opponent's pieces
	🟩 = possible moves
	🟨 = path of longest possible move


Moves of pieces:

	For king piece on starting tile: [6, 3]
		11 moves found
			The moves: [[5, 2], [3, 0], [2, 1], [1, 2], [0, 3], [4, 1], [7, 4], [5, 4], [4, 5], [3, 6], [2, 7]]

		⬜⬜⬜🟩⬜⬜⬜⬜
		⬜⬜🟩⬜⬜⬜⬜⬜
		⬜🟩⬜⬛⬜⬜⬜🟩
		🟩⬜⬜⬜⬜⬜🟩⬜
		⬜⬛⬜⬜⬜🟩⬜⬜
		⬜⬜🟩⬜🟩⬜⬜⬜
		⬜⬛⬜🟦⬜⬜⬜⬜
		⬜⬜⬜⬜🟩⬜⬜⬜


	For man piece on starting tile: [7, 2]
		3 moves found
			The moves: [[5, 0], [3, 2], [1, 4]]

		⬜⬜⬜⬜⬜⬜⬜⬜
		⬜⬜⬜⬜🟩⬜⬜⬜
		⬜⬜⬜⬛⬜⬜⬜⬜
		⬜⬜🟩⬜⬜⬜⬜⬜
		⬜⬛⬜⬜⬜⬜⬜⬜
		🟩⬜⬜⬜⬜⬜⬜⬜
		⬜⬛⬜⬜⬜⬜⬜⬜
		⬜⬜🟥⬜⬜⬜⬜⬜

