File: setup_L_02.txt


Input expBoard:
	0 0 0 0 0 0 0 3 
	0 0 0 0 0 0 4 0 
	0 0 0 0 0 1 0 0 
	1 0 3 0 3 0 4 0 
	0 3 0 0 0 0 0 0 
	1 0 0 0 4 0 0 0 
	0 3 0 3 0 0 0 1 
	1 0 1 0 0 0 0 0 
	

1. f6: [2, 5]
	1 Moves:	e7: [1, 4] 

2. a4: [3, 0]
	1 Moves:	b6: [2, 1] 

3. a3: [5, 0]
	0 Moves:	

4. h2: [6, 7]
	1 Moves:	g3: [5, 6] 

5. a1: [7, 0]
	1 Moves:	c3: [5, 2] 

6. c1: [7, 2]
	0 Moves:	


Result:
	Start tile: c3 [2, 5]
			1 Moves: e7 [2, 5] 


   a b c d e f g h 
8 ⬜⬜⬜⬜⬜⬜⬜⬛
7 ⬜⬜⬜⬜🟨⬜⬛⬜
6 ⬜🟩⬜⬜⬜🟥⬜⬜
5 🟥⬜⬛⬜⬛⬜⬛⬜
4 ⬜⬛⬜⬜⬜⬜⬜⬜
3 🟥⬜🟩⬜⬛⬜🟩⬜
2 ⬜⬛⬜⬛⬜⬜⬜🟥
1 🟥⬜🟥⬜⬜⬜⬜⬜

Explanatory note:
	⬜ = empty tile
	🟥 = your pieces
	⬛ = opponent's pieces
	🟩 = possible moves_lst
	🟨 = longest possible move
