File: setup_myT_04.txt

! Checkers with ONLY jumping allowed !

	Input board:

		0 0 0 0 0 0 0 0
		0 0 0 0 0 0 0 0
		0 0 0 0 0 0 0 0
		0 0 0 0 0 0 0 0
		0 0 0 2 0 0 0 0
		0 0 0 0 0 0 0 0
		0 0 0 0 0 0 0 0
		0 0 0 0 0 0 0 0

Paths found:

	For tile: d5 [4, 3]
					c4 [3, 2]  b6 [2, 1]  a7 [1, 0]
					c4 [3, 2]  b6 [2, 1]
					c4 [3, 2]
					e4 [3, 4]  f6 [2, 5]  g7 [1, 6]  h8 [0, 7]
					e4 [3, 4]  f6 [2, 5]  g7 [1, 6]
					e4 [3, 4]  f6 [2, 5]
					e4 [3, 4]
					c3 [5, 2]  b2 [6, 1]  a1 [7, 0]
					c3 [5, 2]  b2 [6, 1]
					c3 [5, 2]
					e3 [5, 4]  f2 [6, 5]  g1 [7, 6]
					e3 [5, 4]  f2 [6, 5]
					e3 [5, 4]



Result:

	Start tile: d5 [4, 3]
			4 Moves: e4 [3, 4] ,  f6 [2, 5] ,  g7 [1, 6] ,  h8 [0, 7]


   a b c d e f g h
8 ⬜⬜⬜⬜⬜⬜⬜🟨
7 🟩⬜⬜⬜⬜⬜🟨⬜
6 ⬜🟩⬜⬜⬜🟨⬜⬜
5 ⬜⬜🟩⬜🟨⬜⬜⬜
4 ⬜⬜⬜🟥⬜⬜⬜⬜
3 ⬜⬜🟩⬜🟩⬜⬜⬜
2 ⬜🟩⬜⬜⬜🟩⬜⬜
1 🟩⬜⬜⬜⬜⬜🟩⬜

Explanatory note:
	⬜ = empty tile
	🟥 = your pieces
	⬛ = opponent's pieces
	🟩 = possible moves
	🟨 = path of longest possible move
