File: setup_L_02.txt

	[0, 0, 0, 0, 0, 0, 0, 3]
	[0, 0, 0, 0, 0, 0, 4, 0]
	[0, 0, 0, 0, 0, 1, 0, 0]
	[1, 0, 3, 0, 3, 0, 4, 0]
	[0, 3, 0, 0, 0, 0, 0, 0]
	[1, 0, 0, 0, 4, 0, 0, 0]
	[0, 3, 0, 3, 0, 0, 0, 1]
	[1, 0, 1, 0, 0, 0, 0, 0]


1. f6:[2, 5] e7:[1, 4] 
2. a4:[3, 0] b6:[2, 1] 
3. a3:[5, 0] 
4. h2:[6, 7] g3:[5, 6] 
5. a1:[7, 0] c3:[5, 2] 
6. c1:[7, 2] 

Result moves:
	 f6     e7    
	[2, 5] [1, 4] 

   a b c d e f g h 
8 ⬜⬜⬜⬜⬜⬜⬜⬛
7 ⬜⬜⬜⬜🟨⬜⬛⬜
6 ⬜🟩⬜⬜⬜🟥⬜⬜
5 🟥⬜⬛⬜⬛⬜⬛⬜
4 ⬜⬛⬜⬜⬜⬜⬜⬜
3 🟥⬜🟩⬜⬛⬜🟩⬜
2 ⬜⬛⬜⬛⬜⬜⬜🟥
1 🟥⬜🟥⬜⬜⬜⬜⬜

Explanatory note:
	⬜ = empty tile
	🟥 = your pieces
	⬛ = opponent's pieces
	🟩 = possible moves
	🟨 = longest possible move
