File: setup_L_03.txt

	[0, 0, 0, 0, 0, 0, 0, 3]
	[0, 0, 0, 0, 0, 0, 4, 0]
	[0, 3, 0, 0, 0, 1, 0, 0]
	[0, 0, 3, 0, 3, 0, 4, 0]
	[0, 3, 0, 0, 0, 0, 0, 0]
	[1, 0, 0, 0, 4, 0, 0, 0]
	[0, 3, 0, 3, 0, 0, 0, 1]
	[1, 0, 1, 0, 0, 0, 0, 0]


1. f6:[2, 5] e7:[1, 4] 
2. a3:[5, 0] 
3. h2:[6, 7] g3:[5, 6] 
4. a1:[7, 0] c3:[5, 2] a4:[3, 0] c7:[1, 2] 
5. c1:[7, 2] 

Result moves:
	 a1     c3     a4     c7    
	[7, 0] [5, 2] [3, 0] [1, 2] 

   a b c d e f g h 
8 ⬜⬜⬜⬜⬜⬜⬜⬛
7 ⬜⬜🟨⬜🟩⬜⬛⬜
6 ⬜⬛⬜⬜⬜🟥⬜⬜
5 🟨⬜⬛⬜⬛⬜⬛⬜
4 ⬜⬛⬜⬜⬜⬜⬜⬜
3 🟥⬜🟨⬜⬛⬜🟩⬜
2 ⬜⬛⬜⬛⬜⬜⬜🟥
1 🟥⬜🟥⬜⬜⬜⬜⬜

Explanatory note:
	⬜ = empty tile
	🟥 = your pieces
	⬛ = opponent's pieces
	🟩 = possible moves
	🟨 = longest possible move
