File: setup_myT_06.txt

! Checkers with ONLY jumping allowed !

	Input board:

		0 0 0 0 0 0 0 0
		0 0 0 0 0 0 0 0
		0 0 0 0 0 0 0 0
		0 0 0 0 0 0 0 0
		0 0 0 0 0 0 0 0
		0 0 0 0 1 0 0 0
		0 0 0 0 0 0 0 0
		0 0 0 0 0 0 0 0

	Input board visual:

		⬜⬜⬜⬜⬜⬜⬜⬜
		⬜⬜⬜⬜⬜⬜⬜⬜
		⬜⬜⬜⬜⬜⬜⬜⬜
		⬜⬜⬜⬜⬜⬜⬜⬜
		⬜⬜⬜⬜⬜⬜⬜⬜
		⬜⬜⬜⬜🟥⬜⬜⬜
		⬜⬜⬜⬜⬜⬜⬜⬜
		⬜⬜⬜⬜⬜⬜⬜⬜



Paths found:

	For tile: e3 [5, 4]
		Path len:  0


	! No moves found !

